apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jmeter-shared-disk
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: jmeter-shared-disk
  resources:
    requests:
      storage: 1Gi