agentpool:
  name: agentpool
  useLabelledNodesOnly: false
placementRules: best.effort.placement
storage:
  size: 2Gi
  namePrefix: crux-disk-
  classNamePrefix: crux-sc-
slave:
  replicas: 3
  image: gabrielstar/crux-slave:0.0.1
  env:
    JVM_ARGS: "-Xms1G -Xmx2G"
master:
  image: gabrielstar/crux-master:0.0.1
  env:
    JVM_ARGS: "-Xms1G -Xmx2G"
#sub-chart
jmeter-storage-class:
  storage:
    classNamePrefix: crux-sc-