parameters:
  timeoutInMinutes: 5
  mode: _
steps:
  - task: ShellScript@2
    displayName: Validate Deployment
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    condition: not(eq(variables._crux_validate_deployment, false))
    inputs:
      scriptPath: $(_crux_steps_path)/validate_deployement/validate_deployment.sh
      args: $(_crux_cluster_deployment_namespace)