parameters:
  - name: crux_clone
    default: false
  #prepare_test: false
  #scale_slaves_down: false
  #scale_slaves_up: false
  #scale_master_up: false
  #scale_master_down: false
  #login_to_cluster: false
  #jmeter_tests: false
  #archive_jmeter_repor: false
  #archive_results_file: false
  #archive_log: false
  #evaluate_as_junit_tests: false
  #publish_junit_result: false

jobs:
  - template: run.jmeter.kubernetes.template.yaml